<?xml version="1.0" encoding="utf-8"?>
<Model>
    <Atom centerY="1184.0" centerZ="0.0" visible="true" charge="0" centerX="2163.0" element="CARBON">Bondable 1$$$$$$$$$</Atom>
    <Atom centerY="1298.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2960.131468244801" element="CARBON">Bondable 17$$$$$$$$</Atom>
    <Atom centerY="1635.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="2765.2757523933024" element="CARBON">Bondable 24$$$</Atom>
    <Atom centerY="1199.6792694901478" centerZ="0.0" visible="true" charge="0" centerX="2013.821715694759" element="CARBON">Bondable 10$$$$$$$$$$$</Atom>
    <Atom centerY="1560.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3284.890994663965" element="CARBON">Bondable 16$$$$$$$$$$$</Atom>
    <Atom centerY="1673.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3219.9390893801324" element="CARBON">Bondable 22$$$$$$$$$$</Atom>
    <Atom centerY="1095.529190480945" centerZ="0.0" visible="true" charge="0" centerX="2424.2674264578613" element="CARBON">Bondable 5$$</Atom>
    <Atom centerY="1944.4101377320453" centerZ="0.0" visible="true" charge="0" centerX="2393.7621782271763" element="CARBON">Bondable 10$$$$$$$$$</Atom>
    <Atom centerY="1973.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2960.131468244801" element="CARBON">Bondable 22$$$$$</Atom>
    <Atom centerY="1860.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3025.0833735286337" element="CARBON">Bondable 20$$$$$$$$$$$</Atom>
    <Atom centerY="1734.5867790567481" centerZ="0.0" visible="true" charge="0" centerX="3768.493710982712" element="CARBON">Bondable 4$$$$$$$$</Atom>
    <Atom centerY="353.4042894990523" centerZ="0.0" visible="true" charge="0" centerX="3445.7597731348023" element="CARBON">Bondable 7$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1875.8942284088498" centerZ="0.0" visible="true" charge="0" centerX="3625.899320599406" element="CARBON">Bondable 5$</Atom>
    <Atom centerY="588.2697530664625" centerZ="0.0" visible="true" charge="0" centerX="2855.331691762827" element="CARBON">Bondable 1$$$$$$$$$$</Atom>
    <Atom centerY="2330.317025990286" centerZ="0.0" visible="true" charge="0" centerX="3076.1620192198843" element="CARBON">Bondable 6$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1223.19817372537" centerZ="0.0" visible="true" charge="0" centerX="4260.112457820371" element="NITROGEN">Bondable 11$$</Atom>
    <Atom centerY="1115.484090676805" centerZ="0.0" visible="true" charge="0" centerX="3856.6614988265837" element="CARBON">Bondable 3$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="676.5940997967007" centerZ="0.0" visible="true" charge="0" centerX="2166.646794921131" element="CARBON">Bondable 4$$$$$$</Atom>
    <Atom centerY="1952.2497724771188" centerZ="0.0" visible="true" charge="0" centerX="3730.993710982712" element="CARBON">Bondable 4$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2424.0215029944106" centerZ="0.0" visible="true" charge="0" centerX="2180.2254406123816" element="NITROGEN">Bondable 12$$$</Atom>
    <Atom centerY="1824.5807892326939" centerZ="0.0" visible="true" charge="0" centerX="4155.018067437065" element="CARBON">Bondable 6$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2073.6023216333615" centerZ="0.0" visible="true" charge="0" centerX="2407.340823918427" element="CARBON">Bondable 3$$$</Atom>
    <Atom centerY="950.6577370894811" centerZ="0.0" visible="true" charge="0" centerX="2288.667787843871" element="CARBON">Bondable 3$$$$$$$$$$$$</Atom>
    <Atom centerY="1410.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3154.9871840962996" element="CARBON">Bondable 20$$$$$$$$$</Atom>
    <Atom centerY="1860.300851597518" centerZ="0.0" visible="true" charge="0" centerX="3552.538250544371" element="CARBON">Bondable 6$</Atom>
    <Atom centerY="676.5940997967009" centerZ="0.0" visible="true" charge="0" centerX="3883.5199521361374" element="CARBON">Bondable 6$$$$$$$$$</Atom>
    <Atom centerY="641.1063928995095" centerZ="0.0" visible="true" charge="0" centerX="2974.004727837383" element="CARBON">Bondable 6$$$$</Atom>
    <Atom centerY="580.4301183213884" centerZ="0.0" visible="true" charge="0" centerX="2929.920833915448" element="CARBON">Bondable 7$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="752.9496438649699" centerZ="0.0" visible="true" charge="0" centerX="3778.4255617528315" element="CARBON">Bondable 10$$$$$</Atom>
    <Atom centerY="1185.7117094448972" centerZ="0.0" visible="true" charge="0" centerX="2635.3719418256364" element="CARBON">Bondable 22</Atom>
    <Atom centerY="1787.423418889795" centerZ="0.0" visible="true" charge="0" centerX="3887.1667470572684" element="CARBON">Bondable 1$$$$$$$$$$$</Atom>
    <Atom centerY="1073.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3090.0352788124665" element="CARBON">Bondable 21</Atom>
    <Atom centerY="1298.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3349.8428999477983" element="CARBON">Bondable 20$$$$$$$$$$</Atom>
    <Atom centerY="1855.9393282129904" centerZ="0.0" visible="true" charge="0" centerX="2193.505248230685" element="CARBON">Bondable 3$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1410.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="2895.179562960968" element="CARBON">Bondable 20</Atom>
    <Atom centerY="2201.1248420889697" centerZ="0.0" visible="true" charge="0" centerX="3062.5833735286337" element="CARBON">Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1410.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3025.0833735286337" element="CARBON">Bondable 26</Atom>
    <Atom centerY="414.0805640771732" centerZ="0.0" visible="true" charge="0" centerX="2648.4908678444003" element="CARBON">Bondable 4$$$$$</Atom>
    <Atom centerY="1785.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3025.0833735286337" element="CARBON">Bondable 24</Atom>
    <Atom centerY="623.7574599636537" centerZ="0.0" visible="true" charge="0" centerX="2285.319830995687" element="CARBON">Bondable 6$$$$$$$</Atom>
    <Atom centerY="1276.0348135584172" centerZ="0.0" visible="true" charge="0" centerX="1908.7273253114536" element="CARBON">Bondable 4$$$</Atom>
    <Atom centerY="1523.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2960.131468244801" element="CARBON">Bondable 29</Atom>
    <Atom centerY="1635.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3284.890994663965" element="CARBON">Bondable 24$$$$$</Atom>
    <Atom centerY="1448.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2960.131468244801" element="CARBON">Bondable 28</Atom>
    <Atom centerY="2694.3746734590122" centerZ="0.0" visible="true" charge="0" centerX="2709.5013643057705" element="CARBON">Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1695.3886053313781" centerZ="0.0" visible="true" charge="0" centerX="4141.439421745815" element="CARBON">Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1824.5807892326948" centerZ="0.0" visible="true" charge="0" centerX="1895.148679620203" element="CARBON">Bondable 4$$</Atom>
    <Atom centerY="1107.644455931731" centerZ="0.0" visible="true" charge="0" centerX="3782.0723566739625" element="CARBON">Bondable 4$$$$$$$$$$$$</Atom>
    <Atom centerY="2286.9896843480205" centerZ="0.0" visible="true" charge="0" centerX="3808.9308099835166" element="CARBON">Bondable 11$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1095.529190480945" centerZ="0.0" visible="true" charge="0" centerX="3625.8993205994066" element="CARBON">Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="841.6278155229622" centerZ="0.0" visible="true" charge="0" centerX="3085.759648106755" element="CARBON">Bondable 6$$$$$$$$$$$$</Atom>
    <Atom centerY="353.4042894990523" centerZ="0.0" visible="true" charge="0" centerX="2604.406973922465" element="CARBON">Bondable 3$</Atom>
    <Atom centerY="1560.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3154.9871840962996" element="CARBON">Bondable 20$$$$$$$$</Atom>
    <Atom centerY="821.4655531881649" centerZ="0.0" visible="true" charge="0" centerX="2302.2464335351215" element="CARBON">Bondable 9$$$$$$$$$$$$</Atom>
    <Atom centerY="1755.2064612142126" centerZ="0.0" visible="true" charge="0" centerX="2436.9522219347755" element="CARBON">Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1199.6792694901483" centerZ="0.0" visible="true" charge="0" centerX="4036.345031362509" element="CARBON">Bondable 10$$</Atom>
    <Atom centerY="1673.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2700.323847109469" element="CARBON">Bondable 20$</Atom>
    <Atom centerY="1027.01328115775" centerZ="0.0" visible="true" charge="0" centerX="3656.4045688300916" element="CARBON">Bondable 10$$$$$$$</Atom>
    <Atom centerY="2020.7656818003143" centerZ="0.0" visible="true" charge="0" centerX="2288.667787843871" element="CARBON">Bondable 7$$$$$$$$$$$$</Atom>
    <Atom centerY="889.98146251136" centerZ="0.0" visible="true" charge="0" centerX="3717.415065291462" element="CARBON">Bondable 1$$$$$$$$</Atom>
    <Atom centerY="1335.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3025.0833735286337" element="CARBON">Bondable 20$$$$$</Atom>
    <Atom centerY="1448.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3090.0352788124665" element="CARBON">Bondable 32</Atom>
    <Atom centerY="1523.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3090.0352788124665" element="CARBON">Bondable 31</Atom>
    <Atom centerY="527.5934784883414" centerZ="0.0" visible="true" charge="0" centerX="2811.247797840892" element="CARBON">Bondable 9$$$$$$</Atom>
    <Atom centerY="1027.01328115775" centerZ="0.0" visible="true" charge="0" centerX="2393.7621782271767" element="CARBON">Bondable 9$$$$$$$$</Atom>
    <Atom centerY="1726.7471443116742" centerZ="0.0" visible="true" charge="0" centerX="2207.0838939219357" element="CARBON">Bondable 7$$$$$$$$$$$$$</Atom>
    <Atom centerY="1803.1026883799432" centerZ="0.0" visible="true" charge="0" centerX="3737.988462752027" element="CARBON">Bondable 10$$$$</Atom>
    <Atom centerY="1560.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3025.0833735286337" element="CARBON">Bondable 30</Atom>
    <Atom centerY="2005.0864123101665" centerZ="0.0" visible="true" charge="0" centerX="2437.846072149112" element="CARBON">Bondable 4$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1111.1225672922774" centerZ="0.0" visible="true" charge="0" centerX="3552.538250544371" element="CARBON">Bondable 3$$$$$$$$$$$</Atom>
    <Atom centerY="608.0781904735056" centerZ="0.0" visible="true" charge="0" centerX="2136.1415466904455" element="CARBON">Bondable 3$$$$</Atom>
    <Atom centerY="623.7574599636537" centerZ="0.0" visible="true" charge="0" centerX="3764.8469160615814" element="CARBON">Bondable 4$</Atom>
    <Atom centerY="1448.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2830.227657677135" element="CARBON">Bondable 17$$$</Atom>
    <Atom centerY="821.4655531881649" centerZ="0.0" visible="true" charge="0" centerX="3747.9203135221464" element="CARBON">Bondable 9$$$</Atom>
    <Atom centerY="1635.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3414.7948052316315" element="CARBON">Bondable 17$$$$$</Atom>
    <Atom centerY="1107.644455931731" centerZ="0.0" visible="true" charge="0" centerX="2268.094390383306" element="CARBON">Bondable 6$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1283.8744483034911" centerZ="0.0" visible="true" charge="0" centerX="1834.1381831588328" element="CARBON">Bondable 3$$$$$$$$$$</Atom>
    <Atom centerY="998.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3090.0352788124665" element="CARBON">Bondable 22$$</Atom>
    <Atom centerY="1298.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3090.0352788124665" element="CARBON">Bondable 21$</Atom>
    <Atom centerY="1635.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="2895.179562960968" element="CARBON">Bondable 17$$$$$$$$$$$</Atom>
    <Atom centerY="1673.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3349.8428999477983" element="CARBON">Bondable 20$$$$$$</Atom>
    <Atom centerY="897.8210972564341" centerZ="0.0" visible="true" charge="0" centerX="3642.825923138841" element="CARBON">Bondable 3$$$$$$$$$</Atom>
    <Atom centerY="1875.8942284088503" centerZ="0.0" visible="true" charge="0" centerX="2424.2674264578613" element="CARBON">Bondable 4$$$$$$$$$</Atom>
    <Atom centerY="1223.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3349.8428999477983" element="CARBON">Bondable 17$$$$$$</Atom>
    <Atom centerY="2253.961481922017" centerZ="0.0" visible="true" charge="0" centerX="3181.2564096031897" element="CARBON">Bondable 4$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="277.04874543078313" centerZ="0.0" visible="true" charge="0" centerX="2709.5013643057705" element="CARBON">Bondable 7$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2085.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3025.0833735286337" element="NITROGEN">Bondable 13$$$$$</Atom>
    <Atom centerY="684.4337345417748" centerZ="0.0" visible="true" charge="0" centerX="2241.2359370737513" element="CARBON">Bondable 11$$$</Atom>
    <Atom centerY="1223.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3090.0352788124665" element="CARBON">Bondable 22$$$$$$$$$</Atom>
    <Atom centerY="1160.4810957647778" centerZ="0.0" visible="true" charge="0" centerX="3663.3993205994066" element="CARBON">Bondable 5$$$$</Atom>
    <Atom centerY="2073.602321633361" centerZ="0.0" visible="true" charge="0" centerX="3642.8259231388406" element="CARBON">Bondable 7$$</Atom>
    <Atom centerY="1816.7411544876209" centerZ="0.0" visible="true" charge="0" centerX="1820.5595374675822" element="CARBON">Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1898.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3090.0352788124665" element="CARBON">Bondable 17$$$$</Atom>
    <Atom centerY="1236.8366398330472" centerZ="0.0" visible="true" charge="0" centerX="3768.493710982712" element="CARBON">Bondable 6$$$$$</Atom>
    <Atom centerY="1523.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3219.9390893801324" element="CARBON">Bondable 17$$</Atom>
    <Atom centerY="2005.086412310166" centerZ="0.0" visible="true" charge="0" centerX="3612.320674908156" element="CARBON">Bondable 6$$$$$$</Atom>
    <Atom centerY="2383.1536658233326" centerZ="0.0" visible="true" charge="0" centerX="3194.8350552944403" element="CARBON">Bondable 1$</Atom>
    <Atom centerY="2294.829319093095" centerZ="0.0" visible="true" charge="0" centerX="2166.646794921131" element="CARBON">Bondable 6$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1748.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3349.8428999477983" element="CARBON">Bondable 21$$$$$$$$</Atom>
    <Atom centerY="1673.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3479.7467105154637" element="CARBON">Bondable 16$$$$$$$</Atom>
    <Atom centerY="1748.2252451644258" centerZ="0.0" visible="true" charge="0" centerX="1790.0542892368974" element="NITROGEN">Bondable 11$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1726.7471443116738" centerZ="0.0" visible="true" charge="0" centerX="3843.0828531353327" element="CARBON">Bondable 3$$$$$$</Atom>
    <Atom centerY="284.88838017585726" centerZ="0.0" visible="true" charge="0" centerX="3415.2545249041177" element="NITROGEN">Bondable 11</Atom>
    <Atom centerY="2504.506214979575" centerZ="0.0" visible="true" charge="0" centerX="2767.1639039189563" element="CARBON">Bondable 10</Atom>
    <Atom centerY="2565.182489557696" centerZ="0.0" visible="true" charge="0" centerX="2723.080009997021" element="CARBON">Bondable 11$$$$$$$</Atom>
    <Atom centerY="960.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3025.0833735286337" element="CARBON">Bondable 15</Atom>
    <Atom centerY="1185.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="2505.4681312579705" element="NITROGEN">Bondable 13</Atom>
    <Atom centerY="1810.942323125017" centerZ="0.0" visible="true" charge="0" centerX="3663.399320599406" element="CARBON">Bondable 4$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2686.535038713938" centerZ="0.0" visible="true" charge="0" centerX="3415.2545249041177" element="NITROGEN">Bondable 12</Atom>
    <Atom centerY="1298.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3479.746710515464" element="CARBON">Bondable 22$$$$$$$</Atom>
    <Atom centerY="1335.7117094448972" centerZ="0.0" visible="true" charge="0" centerX="2895.179562960968" element="CARBON">Bondable 21$$$$$$</Atom>
    <Atom centerY="1748.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2700.323847109469" element="CARBON">Bondable 17</Atom>
    <Atom centerY="1410.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="2765.2757523933024" element="CARBON">Bondable 16</Atom>
    <Atom centerY="1560.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="2765.2757523933024" element="CARBON">Bondable 22$$$$$$$$$$$</Atom>
    <Atom centerY="1763.9045146545732" centerZ="0.0" visible="true" charge="0" centerX="1939.2325735421387" element="CARBON">Bondable 11$$$$$$$$</Atom>
    <Atom centerY="1560.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="2895.179562960968" element="CARBON">Bondable 20$$$$</Atom>
    <Atom centerY="1410.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3284.8909946639656" element="CARBON">Bondable 22$$$</Atom>
    <Atom centerY="1523.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2830.2276576771346" element="CARBON">Bondable 21$$</Atom>
    <Atom centerY="1168.3207305098517" centerZ="0.0" visible="true" charge="0" centerX="3737.9884627520273" element="CARBON">Bondable 9$$$$</Atom>
    <Atom centerY="277.04874543078313" centerZ="0.0" visible="true" charge="0" centerX="3340.665382751497" element="CARBON">Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1298.2117094448972" centerZ="0.0" visible="true" charge="0" centerX="2830.2276576771355" element="CARBON">Bondable 22$$$$$$</Atom>
    <Atom centerY="1185.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3544.6986157992974" element="NITROGEN">Bondable 13$$$$</Atom>
    <Atom centerY="717.4619369677787" centerZ="0.0" visible="true" charge="0" centerX="3181.2564096031897" element="CARBON">Bondable 6$$</Atom>
    <Atom centerY="337.72502000890427" centerZ="0.0" visible="true" charge="0" centerX="3296.5814888295617" element="CARBON">Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="950.6577370894811" centerZ="0.0" visible="true" charge="0" centerX="3761.4989592133975" element="CARBON">Bondable 7$$$$$$$$$$$</Atom>
    <Atom centerY="998.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2960.131468244801" element="CARBON">Bondable 16$$</Atom>
    <Atom centerY="1185.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3414.7948052316315" element="CARBON">Bondable 16$$$</Atom>
    <Atom centerY="2686.5350387139383" centerZ="0.0" visible="true" charge="0" centerX="2634.9122221531497" element="NITROGEN">Bondable 11$$$$$$$$$$$</Atom>
    <Atom centerY="1635.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3154.9871840962996" element="CARBON">Bondable 21$$$$$$$$$</Atom>
    <Atom centerY="2253.961481922017" centerZ="0.0" visible="true" charge="0" centerX="2868.9103374540778" element="CARBON">Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="709.6223022227045" centerZ="0.0" visible="true" charge="0" centerX="2943.4994796066985" element="CARBON">Bondable 10$$$</Atom>
    <Atom centerY="966.3370065796289" centerZ="0.0" visible="true" charge="0" centerX="2437.846072149112" element="CARBON">Bondable 6$$$$$$$$$$$$$</Atom>
    <Atom centerY="547.4019158953847" centerZ="0.0" visible="true" charge="0" centerX="3869.9413064448872" element="NITROGEN">Bondable 12$$$$$</Atom>
    <Atom centerY="1673.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2960.131468244801" element="CARBON">Bondable 21$$$$$$$$$$</Atom>
    <Atom centerY="1810.9423231250175" centerZ="0.0" visible="true" charge="0" centerX="2386.7674264578613" element="CARBON">Bondable 5$$$</Atom>
    <Atom centerY="1335.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3284.8909946639656" element="CARBON">Bondable 24$$$$</Atom>
    <Atom centerY="608.0781904735056" centerZ="0.0" visible="true" charge="0" centerX="3914.025200366823" element="CARBON">Bondable 7$$$$$$$$$$</Atom>
    <Atom centerY="709.6223022227045" centerZ="0.0" visible="true" charge="0" centerX="3106.667267450569" element="CARBON">Bondable 9$$$$$$$$$$$</Atom>
    <Atom centerY="1298.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2700.323847109469" element="CARBON">Bondable 20$$</Atom>
    <Atom centerY="2201.1248420889697" centerZ="0.0" visible="true" charge="0" centerX="2987.5833735286337" element="CARBON">Bondable 5$$$$$</Atom>
    <Atom centerY="1283.8744483034911" centerZ="0.0" visible="true" charge="0" centerX="4216.028563898435" element="CARBON">Bondable 7$$$$$$$$</Atom>
    <Atom centerY="1816.74115448762" centerZ="0.0" visible="true" charge="0" centerX="4229.607209589686" element="CARBON">Bondable 7$$$$$$$$$</Atom>
    <Atom centerY="466.91720391022045" centerZ="0.0" visible="true" charge="0" centerX="2767.1639039189563" element="CARBON">Bondable 10$$$$$$$$$$$$</Atom>
    <Atom centerY="1223.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3479.746710515464" element="CARBON">Bondable 15$</Atom>
    <Atom centerY="2565.182489557696" centerZ="0.0" visible="true" charge="0" centerX="3327.0867370602464" element="CARBON">Bondable 11$$$$$$$$$$$$</Atom>
    <Atom centerY="555.2415506404586" centerZ="0.0" visible="true" charge="0" centerX="3795.352164292266" element="CARBON">Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2390.993300568407" centerZ="0.0" visible="true" charge="0" centerX="2929.920833915448" element="CARBON">Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2149.95786570163" centerZ="0.0" visible="true" charge="0" centerX="3747.920313522147" element="CARBON">Bondable 9$$</Atom>
    <Atom centerY="1019.1736464126761" centerZ="0.0" visible="true" charge="0" centerX="3730.993710982712" element="CARBON">Bondable 6$$$</Atom>
    <Atom centerY="1236.8366398330472" centerZ="0.0" visible="true" charge="0" centerX="2281.673036074556" element="CARBON">Bondable 4$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1755.2064612142126" centerZ="0.0" visible="true" charge="0" centerX="3613.2145251224924" element="CARBON">Bondable 3$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2081.441956378435" centerZ="0.0" visible="true" charge="0" centerX="3717.415065291461" element="CARBON">Bondable 1$$$$$</Atom>
    <Atom centerY="717.4619369677787" centerZ="0.0" visible="true" charge="0" centerX="2868.9103374540778" element="CARBON">Bondable 4$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="889.98146251136" centerZ="0.0" visible="true" charge="0" centerX="2332.7516817658066" element="CARBON">Bondable 1$$</Atom>
    <Atom centerY="2633.698398880891" centerZ="0.0" visible="true" charge="0" centerX="2753.5852582277057" element="CARBON">Bondable 4$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1898.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2960.131468244801" element="CARBON">Bondable 21$$$</Atom>
    <Atom centerY="2504.506214979575" centerZ="0.0" visible="true" charge="0" centerX="3283.002843138311" element="CARBON">Bondable 10$$$$$$$$$$$$$</Atom>
    <Atom centerY="1779.5837841447214" centerZ="0.0" visible="true" charge="0" centerX="3961.7558892098887" element="CARBON">Bondable 9$$$$$$$$$$$$$$</Atom>
    <Atom centerY="966.3370065796291" centerZ="0.0" visible="true" charge="0" centerX="3612.320674908156" element="CARBON">Bondable 4$$$$</Atom>
    <Atom centerY="1748.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3479.7467105154637" element="CARBON">Bondable 15$$</Atom>
    <Atom centerY="1748.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3090.0352788124665" element="CARBON">Bondable 16$</Atom>
    <Atom centerY="414.0805640771732" centerZ="0.0" visible="true" charge="0" centerX="3401.675879212867" element="CARBON">Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1973.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3090.0352788124665" element="CARBON">Bondable 16$$$$$$</Atom>
    <Atom centerY="2633.698398880891" centerZ="0.0" visible="true" charge="0" centerX="3296.5814888295617" element="CARBON">Bondable 6$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1223.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2570.4200365418037" element="CARBON">Bondable 15$$$</Atom>
    <Atom centerY="1635.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="2635.371941825636" element="CARBON">Bondable 21$$$$$</Atom>
    <Atom centerY="2416.1818682493363" centerZ="0.0" visible="true" charge="0" centerX="3795.3521642922656" element="CARBON">Bondable 7$$$$$$</Atom>
    <Atom centerY="1298.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3219.939089380133" element="CARBON">Bondable 16$$$$</Atom>
    <Atom centerY="466.91720391022045" centerZ="0.0" visible="true" charge="0" centerX="3283.002843138311" element="CARBON">Bondable 10$$$$$$</Atom>
    <Atom centerY="656.7856623896578" centerZ="0.0" visible="true" charge="0" centerX="2824.8264435321425" element="CARBON">Bondable 3$$$$$$$</Atom>
    <Atom centerY="1335.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3154.9871840962996" element="CARBON">Bondable 17$</Atom>
    <Atom centerY="1216.2169576755828" centerZ="0.0" visible="true" charge="0" centerX="3613.214525122492" element="CARBON">Bondable 6$$$$$$$$$$</Atom>
    <Atom centerY="1335.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3414.7948052316315" element="CARBON">Bondable 21$$$$</Atom>
    <Atom centerY="1855.9393282129904" centerZ="0.0" visible="true" charge="0" centerX="3856.6614988265837" element="CARBON">Bondable 7$$$$$$$</Atom>
    <Atom centerY="588.2697530664625" centerZ="0.0" visible="true" charge="0" centerX="3194.8350552944403" element="CARBON">Bondable 1$$$$$$</Atom>
    <Atom centerY="1771.7441493996466" centerZ="0.0" visible="true" charge="0" centerX="4036.345031362509" element="CARBON">Bondable 10$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1785.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="2635.3719418256364" element="CARBON">Bondable 16$$$$$$$$</Atom>
    <Atom centerY="1763.9045146545732" centerZ="0.0" visible="true" charge="0" centerX="4110.93417351513" element="CARBON">Bondable 11$$$$$</Atom>
    <Atom centerY="527.5934784883414" centerZ="0.0" visible="true" charge="0" centerX="3238.918949216376" element="CARBON">Bondable 9$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="406.2409293320993" centerZ="0.0" visible="true" charge="0" centerX="2723.080009997021" element="CARBON">Bondable 11$$$$$$$$$$$$$</Atom>
    <Atom centerY="2149.9578657016305" centerZ="0.0" visible="true" charge="0" centerX="2302.2464335351215" element="CARBON">Bondable 9$$$$$$$$$$</Atom>
    <Atom centerY="580.4301183213884" centerZ="0.0" visible="true" charge="0" centerX="3120.2459131418195" element="CARBON">Bondable 3$$$$$</Atom>
    <Atom centerY="641.1063928995095" centerZ="0.0" visible="true" charge="0" centerX="3076.1620192198843" element="CARBON">Bondable 4$$$$$$$$$$$</Atom>
    <Atom centerY="2347.6659589261417" centerZ="0.0" visible="true" charge="0" centerX="2285.319830995687" element="CARBON">Bondable 4$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2314.6377565001376" centerZ="0.0" visible="true" charge="0" centerX="2824.8264435321425" element="CARBON">Bondable 7$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1191.839634745074" centerZ="0.0" visible="true" charge="0" centerX="3961.7558892098887" element="CARBON">Bondable 9$$$$$$$$$$$$$</Atom>
    <Atom centerY="1448.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3219.939089380133" element="CARBON">Bondable 21$$$$$$$</Atom>
    <Atom centerY="2294.829319093094" centerZ="0.0" visible="true" charge="0" centerX="3883.5199521361374" element="CARBON">Bondable 4$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2363.34522841629" centerZ="0.0" visible="true" charge="0" centerX="2136.141546690446" element="CARBON">Bondable 7$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1787.4234188897954" centerZ="0.0" visible="true" charge="0" centerX="2163.0" element="CARBON">Bondable 1$$$</Atom>
    <Atom centerY="2081.4419563784354" centerZ="0.0" visible="true" charge="0" centerX="2332.751681765806" element="CARBON">Bondable 1$$$$</Atom>
    <Atom centerY="1860.300851597518" centerZ="0.0" visible="true" charge="0" centerX="2497.628496512897" element="CARBON">Bondable 3$$$$$$$$$$$$$</Atom>
    <Atom centerY="2416.1818682493367" centerZ="0.0" visible="true" charge="0" centerX="2254.8145827650023" element="CARBON">Bondable 3$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1110.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3025.0833735286337" element="CARBON">Bondable 20$$$</Atom>
    <Atom centerY="1216.2169576755828" centerZ="0.0" visible="true" charge="0" centerX="2436.952221934776" element="CARBON">Bondable 3$$$$$$$$$$$$$$</Atom>
    <Atom centerY="684.4337345417748" centerZ="0.0" visible="true" charge="0" centerX="3808.9308099835166" element="CARBON">Bondable 11$$$$$$$$$</Atom>
    <Atom centerY="1748.225245164425" centerZ="0.0" visible="true" charge="0" centerX="4260.112457820371" element="NITROGEN">Bondable 12$$$$</Atom>
    <Atom centerY="1673.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2830.2276576771355" element="CARBON">Bondable 16$$$$$$$$$</Atom>
    <Atom centerY="897.8210972564339" centerZ="0.0" visible="true" charge="0" centerX="2407.340823918427" element="CARBON">Bondable 7$$$$$</Atom>
    <Atom centerY="1944.4101377320449" centerZ="0.0" visible="true" charge="0" centerX="3656.4045688300916" element="CARBON">Bondable 9$</Atom>
    <Atom centerY="1244.6762745781211" centerZ="0.0" visible="true" charge="0" centerX="2207.0838939219357" element="CARBON">Bondable 3$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2363.3452284162895" centerZ="0.0" visible="true" charge="0" centerX="3914.025200366823" element="CARBON">Bondable 3$$</Atom>
    <Atom centerY="2286.9896843480205" centerZ="0.0" visible="true" charge="0" centerX="2241.2359370737518" element="CARBON">Bondable 11$$$$$$$$$$</Atom>
    <Atom centerY="2129.7956033668333" centerZ="0.0" visible="true" charge="0" centerX="2964.4070989505126" element="CARBON">Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1863.7789629580643" centerZ="0.0" visible="true" charge="0" centerX="3782.072356673962" element="CARBON">Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1863.7789629580643" centerZ="0.0" visible="true" charge="0" centerX="2268.094390383306" element="CARBON">Bondable 4$$$$$$$$$$</Atom>
    <Atom centerY="2261.801116667091" centerZ="0.0" visible="true" charge="0" centerX="3106.667267450569" element="CARBON">Bondable 10$</Atom>
    <Atom centerY="1073.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2960.131468244801" element="CARBON">Bondable 17$$$$$$$</Atom>
    <Atom centerY="1785.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="2505.4681312579705" element="NITROGEN">Bondable 13$$</Atom>
    <Atom centerY="1785.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3414.7948052316315" element="CARBON">Bondable 22$</Atom>
    <Atom centerY="2347.6659589261412" centerZ="0.0" visible="true" charge="0" centerX="3764.846916061581" element="CARBON">Bondable 6$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2443.8299404014538" centerZ="0.0" visible="true" charge="0" centerX="3238.918949216376" element="CARBON">Bondable 9$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1635.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3025.0833735286337" element="CARBON">Bondable 20$$$$$$$</Atom>
    <Atom centerY="1185.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3025.0833735286337" element="CARBON">Bondable 24$</Atom>
    <Atom centerY="2390.993300568407" centerZ="0.0" visible="true" charge="0" centerX="3120.2459131418195" element="CARBON">Bondable 7$$$$</Atom>
    <Atom centerY="1223.2117094448972" centerZ="0.0" visible="true" charge="0" centerX="2700.323847109469" element="CARBON">Bondable 21$$$$$$$$$$$</Atom>
    <Atom centerY="1734.5867790567481" centerZ="0.0" visible="true" charge="0" centerX="2281.673036074556" element="CARBON">Bondable 6$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1335.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="2635.3719418256364" element="CARBON">Bondable 17$$$$$$$$$$</Atom>
    <Atom centerY="2694.3746734590122" centerZ="0.0" visible="true" charge="0" centerX="3340.665382751497" element="CARBON">Bondable 7$$$</Atom>
    <Atom centerY="2218.473775024825" centerZ="0.0" visible="true" charge="0" centerX="3778.4255617528315" element="CARBON">Bondable 10$$$$$$$$$$</Atom>
    <Atom centerY="337.72502000890427" centerZ="0.0" visible="true" charge="0" centerX="2753.5852582277057" element="CARBON">Bondable 6$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2010.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3025.0833735286337" element="CARBON">Bondable 15$$$$</Atom>
    <Atom centerY="2443.829940401454" centerZ="0.0" visible="true" charge="0" centerX="2811.2477978408915" element="CARBON">Bondable 9$$$$$</Atom>
    <Atom centerY="1695.3886053313786" centerZ="0.0" visible="true" charge="0" centerX="1908.7273253114533" element="CARBON">Bondable 6$$$$$$$$</Atom>
    <Atom centerY="1276.0348135584172" centerZ="0.0" visible="true" charge="0" centerX="4141.439421745815" element="CARBON">Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1154.682264402175" centerZ="0.0" visible="true" charge="0" centerX="1820.5595374675825" element="CARBON">Bondable 7$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1207.5189042352222" centerZ="0.0" visible="true" charge="0" centerX="1939.2325735421387" element="CARBON">Bondable 11$</Atom>
    <Atom centerY="2557.342854812622" centerZ="0.0" visible="true" charge="0" centerX="2648.4908678444003" element="CARBON">Bondable 6$$$$$$$$$$$</Atom>
    <Atom centerY="1244.6762745781211" centerZ="0.0" visible="true" charge="0" centerX="3843.0828531353327" element="CARBON">Bondable 7$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1207.5189042352222" centerZ="0.0" visible="true" charge="0" centerX="4110.93417351513" element="CARBON">Bondable 11$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="885.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3025.0833735286337" element="NITROGEN">Bondable 13$</Atom>
    <Atom centerY="2314.6377565001376" centerZ="0.0" visible="true" charge="0" centerX="3225.340303525125" element="CARBON">Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1298.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2570.4200365418037" element="CARBON">Bondable 16$$$$$$$$$$</Atom>
    <Atom centerY="547.4019158953847" centerZ="0.0" visible="true" charge="0" centerX="2180.225440612381" element="NITROGEN">Bondable 11$$$$$$$$$$$$$$</Atom>
    <Atom centerY="770.2985768008257" centerZ="0.0" visible="true" charge="0" centerX="2987.5833735286337" element="CARBON">Bondable 4$$$$$$$</Atom>
    <Atom centerY="1184.0" centerZ="0.0" visible="true" charge="0" centerX="3887.1667470572684" element="CARBON">Bondable 1$$$$$$$</Atom>
    <Atom centerY="1223.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2960.131468244801" element="CARBON">Bondable 16$$$$$</Atom>
    <Atom centerY="1687.5489705863038" centerZ="0.0" visible="true" charge="0" centerX="4216.028563898435" element="CARBON">Bondable 3$$$$$$$$</Atom>
    <Atom centerY="1673.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="3090.0352788124665" element="CARBON">Bondable 17$$$$$$$$$</Atom>
    <Atom centerY="841.6278155229622" centerZ="0.0" visible="true" charge="0" centerX="2964.4070989505126" element="CARBON">Bondable 3$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2618.019129390743" centerZ="0.0" visible="true" charge="0" centerX="3445.7597731348023" element="CARBON">Bondable 3$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1673.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2570.4200365418037" element="CARBON">Bondable 22$$$$</Atom>
    <Atom centerY="1803.1026883799432" centerZ="0.0" visible="true" charge="0" centerX="2312.178284305241" element="CARBON">Bondable 9$$$$$$$</Atom>
    <Atom centerY="2618.0191293907433" centerZ="0.0" visible="true" charge="0" centerX="2604.406973922465" element="CARBON">Bondable 7$</Atom>
    <Atom centerY="1748.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2570.4200365418037" element="CARBON">Bondable 15$$$$$</Atom>
    <Atom centerY="1748.2117094448977" centerZ="0.0" visible="true" charge="0" centerX="2960.131468244801" element="CARBON">Bondable 22$$$$$$$$</Atom>
    <Atom centerY="1223.19817372537" centerZ="0.0" visible="true" charge="0" centerX="1790.0542892368976" element="NITROGEN">Bondable 12$$</Atom>
    <Atom centerY="2020.7656818003138" centerZ="0.0" visible="true" charge="0" centerX="3761.4989592133975" element="CARBON">Bondable 3$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="284.88838017585726" centerZ="0.0" visible="true" charge="0" centerX="2634.9122221531497" element="NITROGEN">Bondable 12$</Atom>
    <Atom centerY="752.9496438649696" centerZ="0.0" visible="true" charge="0" centerX="2271.7411853044364" element="CARBON">Bondable 10$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2383.153665823333" centerZ="0.0" visible="true" charge="0" centerX="2855.331691762827" element="CARBON">Bondable 1</Atom>
    <Atom centerY="2424.02150299441" centerZ="0.0" visible="true" charge="0" centerX="3869.9413064448872" element="NITROGEN">Bondable 11$$$$$$</Atom>
    <Atom centerY="1168.3207305098522" centerZ="0.0" visible="true" charge="0" centerX="2312.178284305241" element="CARBON">Bondable 10$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2218.4737750248255" centerZ="0.0" visible="true" charge="0" centerX="2271.741185304436" element="CARBON">Bondable 10$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2557.342854812622" centerZ="0.0" visible="true" charge="0" centerX="3401.675879212867" element="CARBON">Bondable 4$$$$$$$$$$$$$</Atom>
    <Atom centerY="1115.484090676805" centerZ="0.0" visible="true" charge="0" centerX="2193.505248230685" element="CARBON">Bondable 7$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2261.801116667091" centerZ="0.0" visible="true" charge="0" centerX="2943.4994796066985" element="CARBON">Bondable 9$$$$$$$$$</Atom>
    <Atom centerY="1771.7441493996475" centerZ="0.0" visible="true" charge="0" centerX="2013.8217156947587" element="CARBON">Bondable 10$$$$$$$$</Atom>
    <Atom centerY="1146.842629657101" centerZ="0.0" visible="true" charge="0" centerX="1895.148679620203" element="CARBON">Bondable 6$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1191.839634745074" centerZ="0.0" visible="true" charge="0" centerX="2088.4108578473792" element="CARBON">Bondable 9$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="406.2409293320993" centerZ="0.0" visible="true" charge="0" centerX="3327.0867370602464" element="CARBON">Bondable 11$$$$</Atom>
    <Atom centerY="656.7856623896578" centerZ="0.0" visible="true" charge="0" centerX="3225.340303525125" element="CARBON">Bondable 7$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1019.1736464126761" centerZ="0.0" visible="true" charge="0" centerX="2319.173036074556" element="CARBON">Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1111.122567292277" centerZ="0.0" visible="true" charge="0" centerX="2497.628496512897" element="CARBON">Bondable 6$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2330.317025990286" centerZ="0.0" visible="true" charge="0" centerX="2974.004727837383" element="CARBON">Bondable 4$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1160.4810957647778" centerZ="0.0" visible="true" charge="0" centerX="2386.7674264578613" element="CARBON">Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="1785.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="3544.698615799297" element="NITROGEN">Bondable 13$$$</Atom>
    <Atom centerY="1146.842629657101" centerZ="0.0" visible="true" charge="0" centerX="4155.018067437065" element="CARBON">Bondable 4</Atom>
    <Atom centerY="1154.682264402175" centerZ="0.0" visible="true" charge="0" centerX="4229.607209589686" element="CARBON">Bondable 3$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="2129.7956033668333" centerZ="0.0" visible="true" charge="0" centerX="3085.759648106755" element="CARBON">Bondable 3</Atom>
    <Atom centerY="1952.2497724771192" centerZ="0.0" visible="true" charge="0" centerX="2319.173036074556" element="CARBON">Bondable 6</Atom>
    <Atom centerY="770.2985768008257" centerZ="0.0" visible="true" charge="0" centerX="3062.5833735286337" element="CARBON">Bondable 5</Atom>
    <Atom centerY="1335.7117094448977" centerZ="0.0" visible="true" charge="0" centerX="2765.2757523933024" element="CARBON">Bondable 24$$</Atom>
    <Atom centerY="1687.5489705863042" centerZ="0.0" visible="true" charge="0" centerX="1834.1381831588328" element="CARBON">Bondable 7$$$$$$$$$$$$$$$$$$$$$</Atom>
    <Atom centerY="555.2415506404586" centerZ="0.0" visible="true" charge="0" centerX="2254.814582765002" element="CARBON">Bondable 7</Atom>
    <Atom centerY="1779.5837841447214" centerZ="0.0" visible="true" charge="0" centerX="2088.4108578473792" element="CARBON">Bondable 9</Atom>
    <Bond start="Bondable 10$$$$$$$" end="Bondable 6$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$" end="Bondable 4$$$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 7$$$$$$$" end="Bondable 1$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 22$$$" end="Bondable 24$$$$" state="SINGLE" visual-state="NONE">Bond 17$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$" end="Bondable 4$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 1$$$$" end="Bondable 9$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 7$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 7$$$$$$$$$$$$$$$$$$$" end="Bondable 1$$$$$$" state="SINGLE" visual-state="NONE">Bond 6$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 4$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$</Bond>
    <Bond start="Bondable 11$$$$$$$$$$$$$$$" end="Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 24$$$" end="Bondable 16$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 10$</Bond>
    <Bond start="Bondable 16$$$$$" end="Bondable 17$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 11$$</Bond>
    <Bond start="Bondable 9$$$$$$$$$$$$$$$" end="Bondable 10$$$$$$$$$$$$$" state="TRIPLE" visual-state="SHORT">Bond 8$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 4$$$$$$$" state="DOUBLE" visual-state="LEFT">Bond 2$$$$$$$$$</Bond>
    <Bond start="Bondable 7$$" end="Bondable 1$$$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 11$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$</Bond>
    <Bond start="Bondable 24$$$$" end="Bondable 16$$$$" state="DOUBLE" visual-state="RIGHT">Bond 10$$$$$$$$</Bond>
    <Bond start="Bondable 16$$$$$$$" end="Bondable 17$$$$$" state="SINGLE" visual-state="NONE">Bond 11$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 4$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 20$$$$$$$$$$" end="Bondable 24$$$$" state="SINGLE" visual-state="NONE">Bond 18$$$</Bond>
    <Bond start="Bondable 13$$$$$" end="Bondable 15$$$$" state="SINGLE" visual-state="NONE">Bond 9$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 1$$$$$$$$" end="Bondable 3$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$</Bond>
    <Bond start="Bondable 7$$$$$$$$$$$$$$$$$" end="Bondable 1$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 1$" end="Bondable 9$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 7$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 13$$$$" end="Bondable 3$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 1$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$" end="Bondable 5$$$" state="SINGLE" visual-state="NONE">Bond 3$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 10$" state="SINGLE" visual-state="NONE">Bond 8$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$$$$$" end="Bondable 4$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$" end="Bondable 10$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$" end="Bondable 11$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 22$" end="Bondable 15$$" state="SINGLE" visual-state="NONE">Bond 17$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$" end="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="LEFT">Bond 2$$$$$$</Bond>
    <Bond start="Bondable 11$" end="Bondable 6$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 1$$$$$$" end="Bondable 3$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$" end="Bondable 7$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$$$$" end="Bondable 4$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 10$$$$$$$$$$$$" end="Bondable 11$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 9$$$$</Bond>
    <Bond start="Bondable 5$$$" end="Bondable 9$$$$$$$" state="SINGLE" visual-state="NONE">Bond 7$</Bond>
    <Bond start="Bondable 10" end="Bondable 11$$$$$$$" state="SINGLE" visual-state="NONE">Bond 9$$$$$</Bond>
    <Bond start="Bondable 11$$$$$$$" end="Bondable 6$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$" end="Bondable 7$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 20$$$" end="Bondable 24$" state="SINGLE" visual-state="NONE">Bond 18$$$$</Bond>
    <Bond start="Bondable 20$$$$$$" end="Bondable 24$$$$$" state="SINGLE" visual-state="NONE">Bond 18$$$$$</Bond>
    <Bond start="Bondable 11$$$$$$$$$$$$$" end="Bondable 6$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 15$$" end="Bondable 16$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 10$$$$$$$$$</Bond>
    <Bond start="Bondable 15$" end="Bondable 16$$$" state="DOUBLE" visual-state="RIGHT">Bond 10$$$$</Bond>
    <Bond start="Bondable 6$$" end="Bondable 7$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 9$$" end="Bondable 10$$$$$$$$$$" state="TRIPLE" visual-state="SHORT">Bond 8$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$" end="Bondable 9$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$</Bond>
    <Bond start="Bondable 3" end="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="LEFT">Bond 2$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 20" end="Bondable 21$$$$$$" state="SINGLE" visual-state="NONE">Bond 15$$$$$$$$</Bond>
    <Bond start="Bondable 1$$$$" end="Bondable 3$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$" end="Bondable 10$$$$" state="SINGLE" visual-state="NONE">Bond 8$$$$$$</Bond>
    <Bond start="Bondable 9" end="Bondable 10$$$$$$$$" state="TRIPLE" visual-state="SHORT">Bond 8$</Bond>
    <Bond start="Bondable 7$$$$$$$$$$$$$$$" end="Bondable 1$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$</Bond>
    <Bond start="Bondable 21$" end="Bondable 22$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 16$$$$$</Bond>
    <Bond start="Bondable 20$$$$$$$$$" end="Bondable 32" state="SINGLE" visual-state="NONE">Bond 19$$$</Bond>
    <Bond start="Bondable 20$$$$$$$$$" end="Bondable 21$$$$$$$" state="SINGLE" visual-state="NONE">Bond 15$$$$$$$$$</Bond>
    <Bond start="Bondable 15$$$$$" end="Bondable 16$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 10$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 13$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$" end="Bondable 4$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$" end="Bondable 11$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 9$$$$$$$$$$$" end="Bondable 6$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$" end="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$</Bond>
    <Bond start="Bondable 10$$$$$" end="Bondable 11$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 9$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 7$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 1$$$$$$$$$$$" end="Bondable 9$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 7$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 16$$$$$$$$$$" end="Bondable 17$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 11$</Bond>
    <Bond start="Bondable 13" end="Bondable 3$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 1$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 11$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 9$$$" end="Bondable 10$$$$$" state="TRIPLE" visual-state="SHORT">Bond 8$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 16" end="Bondable 17$$$" state="SINGLE" visual-state="NONE">Bond 11$$$$$$$</Bond>
    <Bond start="Bondable 9$$$$$$$$$" end="Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$</Bond>
    <Bond start="Bondable 9$$$$$$$$$$$$$$" end="Bondable 10$$$$$$$$$$$$$$$$$" state="TRIPLE" visual-state="SHORT">Bond 8$$$$$$$</Bond>
    <Bond start="Bondable 10$$" end="Bondable 11$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 9$</Bond>
    <Bond start="Bondable 20$$$$$$$$$$" end="Bondable 21$$$$" state="SINGLE" visual-state="NONE">Bond 15$$$$$$$</Bond>
    <Bond start="Bondable 21$$$" end="Bondable 22$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 16$$$$$$$$$$$</Bond>
    <Bond start="Bondable 5$$$$" end="Bondable 9$$$$" state="SINGLE" visual-state="NONE">Bond 7$$$$$$</Bond>
    <Bond start="Bondable 10$$$$$$" end="Bondable 11$$$$" state="SINGLE" visual-state="NONE">Bond 9$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 10$$$$$$$" state="SINGLE" visual-state="NONE">Bond 8$$$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$$$$$$$" end="Bondable 7$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 10$$$$$$$$$$$$$$$$" end="Bondable 11$$$" state="SINGLE" visual-state="NONE">Bond 9$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$" end="Bondable 4$$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 1$$$$$$$$$" end="Bondable 3$$$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 20$$$$" end="Bondable 29" state="SINGLE" visual-state="NONE">Bond 19$$</Bond>
    <Bond start="Bondable 6$$$$" end="Bondable 7$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 5$$$" end="Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="LEFT">Bond 4$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 17$$" end="Bondable 20$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 14$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$" end="Bondable 7$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$$$$" end="Bondable 10$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 21$$" end="Bondable 22$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 16$$$$$$$$</Bond>
    <Bond start="Bondable 13$$$$$" end="Bondable 3" state="SINGLE" visual-state="NONE">Bond 1$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 4$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$</Bond>
    <Bond start="Bondable 20$$$$$$$$" end="Bondable 21$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 15$$$$</Bond>
    <Bond start="Bondable 12$$$$$" end="Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 6$" end="Bondable 13$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 21" end="Bondable 22$$" state="DOUBLE" visual-state="RIGHT">Bond 16$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$" end="Bondable 10$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 11$$$$$$$$$$$" end="Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$" end="Bondable 9$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 13$$$$" end="Bondable 15$" state="SINGLE" visual-state="NONE">Bond 9$$</Bond>
    <Bond start="Bondable 17$$$$$$$$$$" end="Bondable 20$$" state="DOUBLE" visual-state="RIGHT">Bond 14$$$$$</Bond>
    <Bond start="Bondable 5$$" end="Bondable 9$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 7$$$</Bond>
    <Bond start="Bondable 13" end="Bondable 15$$$" state="SINGLE" visual-state="NONE">Bond 9$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$" end="Bondable 9$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 9$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 13$" end="Bondable 15" state="SINGLE" visual-state="NONE">Bond 9$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 11$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$</Bond>
    <Bond start="Bondable 7" end="Bondable 11$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 21$$$$$$$" end="Bondable 22$$$" state="DOUBLE" visual-state="RIGHT">Bond 16$$$$$$$</Bond>
    <Bond start="Bondable 24" end="Bondable 16$" state="DOUBLE" visual-state="RIGHT">Bond 10$$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$" end="Bondable 13$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 9$$$$$$$$" end="Bondable 6$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 7$$$$$$$$$$$$$$" end="Bondable 1$$$$$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$" end="Bondable 7$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$</Bond>
    <Bond start="Bondable 10$$$$$$$$$$$$$$$" end="Bondable 11$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 9$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 17$$$$$$" end="Bondable 20$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 14$$</Bond>
    <Bond start="Bondable 1$$" end="Bondable 3$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$</Bond>
    <Bond start="Bondable 9$$$$$$" end="Bondable 10$$$$$$$$$$$$" state="TRIPLE" visual-state="SHORT">Bond 8$$$$</Bond>
    <Bond start="Bondable 16$$$$$$" end="Bondable 17$$$$" state="SINGLE" visual-state="NONE">Bond 11$$$</Bond>
    <Bond start="Bondable 20$$$$$" end="Bondable 21$" state="SINGLE" visual-state="NONE">Bond 15$$$$$</Bond>
    <Bond start="Bondable 7$$$$$$$$$$$$$$$$$$$$$" end="Bondable 11$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 11" end="Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 6$$$" end="Bondable 7$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$</Bond>
    <Bond start="Bondable 20" end="Bondable 28" state="SINGLE" visual-state="NONE">Bond 19$$$$</Bond>
    <Bond start="Bondable 3$$$$$" end="Bondable 4$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 21$$$$$$" end="Bondable 22$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 16$</Bond>
    <Bond start="Bondable 5$" end="Bondable 9$" state="SINGLE" visual-state="NONE">Bond 7$$$$</Bond>
    <Bond start="Bondable 16$$$$$$$$" end="Bondable 17" state="SINGLE" visual-state="NONE">Bond 11$$$$$$</Bond>
    <Bond start="Bondable 15" end="Bondable 16$$" state="DOUBLE" visual-state="RIGHT">Bond 10$$$$$$$$$$$</Bond>
    <Bond start="Bondable 6" end="Bondable 7$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$$$</Bond>
    <Bond start="Bondable 13$$" end="Bondable 15$$$$$" state="SINGLE" visual-state="NONE">Bond 9</Bond>
    <Bond start="Bondable 9$$$$$$$$$$$$" end="Bondable 10$$$$$$$$$$$$$$$$" state="TRIPLE" visual-state="SHORT">Bond 8</Bond>
    <Bond start="Bondable 1$$$" end="Bondable 9" state="SINGLE" visual-state="NONE">Bond 7</Bond>
    <Bond start="Bondable 7$$$$$$$$$$$$" end="Bondable 1$$$$" state="SINGLE" visual-state="NONE">Bond 6</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 7$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5</Bond>
    <Bond start="Bondable 10$$$$" end="Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4</Bond>
    <Bond start="Bondable 4$$$$$$$" end="Bondable 5" state="SINGLE" visual-state="NONE">Bond 3</Bond>
    <Bond start="Bondable 7$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 12$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$" end="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2</Bond>
    <Bond start="Bondable 11$$$$$$$$$$$$$$" end="Bondable 3$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1</Bond>
    <Bond start="Bondable 9$$$$$$$$$$$$$" end="Bondable 10$$" state="TRIPLE" visual-state="SHORT">Bond 8$$</Bond>
    <Bond start="Bondable 4$$$" end="Bondable 11$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 7$$$$$$$$$$$" end="Bondable 1$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 7$$$$$$$$$$$$$$$$$$" end="Bondable 1" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$" end="Bondable 10$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4" end="Bondable 11$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 4$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$</Bond>
    <Bond start="Bondable 20$$$$" end="Bondable 21$$" state="SINGLE" visual-state="NONE">Bond 15$</Bond>
    <Bond start="Bondable 10$$$$$$$$$$$$$$" end="Bondable 6$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$" end="Bondable 4$$$$$$$$$" state="DOUBLE" visual-state="LEFT">Bond 2$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 10$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 8$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 20$$$" end="Bondable 21" state="SINGLE" visual-state="NONE">Bond 15$$$$$$$$$$</Bond>
    <Bond start="Bondable 10$$$$$$$$$$$$$$$$$" end="Bondable 11$$$$$" state="SINGLE" visual-state="NONE">Bond 9$$$$$$$$$</Bond>
    <Bond start="Bondable 24$$" end="Bondable 16" state="DOUBLE" visual-state="RIGHT">Bond 10$$$$$$</Bond>
    <Bond start="Bondable 12$" end="Bondable 3$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 7$$$$$$$$$" end="Bondable 12$$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 9$$$$" end="Bondable 6$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$$$" end="Bondable 9$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$</Bond>
    <Bond start="Bondable 22$$$$$$$$$" end="Bondable 24$" state="SINGLE" visual-state="NONE">Bond 17$$$</Bond>
    <Bond start="Bondable 1$" end="Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 5$$$$$" state="SINGLE" visual-state="NONE">Bond 3$$$$$$$$$$$</Bond>
    <Bond start="Bondable 11$$$$$$$$$$$$$$$$$" end="Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$$$" end="Bondable 4$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$</Bond>
    <Bond start="Bondable 1$$$$$$$$" end="Bondable 9$$$" state="SINGLE" visual-state="NONE">Bond 7$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 17$$$" end="Bondable 20" state="DOUBLE" visual-state="RIGHT">Bond 14$$$$</Bond>
    <Bond start="Bondable 5$$$$$" end="Bondable 9$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 7$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 7$$$$$$$$$$$$$$$$" end="Bondable 12$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 11$$$$$" end="Bondable 6$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 11$$$$$$$$$" end="Bondable 6$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 20$" end="Bondable 24$$$" state="SINGLE" visual-state="NONE">Bond 18$</Bond>
    <Bond start="Bondable 24$$$$$" end="Bondable 16$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 10$$$</Bond>
    <Bond start="Bondable 1$$$" end="Bondable 3$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$</Bond>
    <Bond start="Bondable 1$$$$$$$$$$" end="Bondable 9$$$$$$" state="SINGLE" visual-state="NONE">Bond 7$$$$$$$$$$$</Bond>
    <Bond start="Bondable 12" end="Bondable 3$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 10$$$" end="Bondable 6$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 17" end="Bondable 20$" state="DOUBLE" visual-state="RIGHT">Bond 14$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$" end="Bondable 10$$$" state="SINGLE" visual-state="NONE">Bond 8$$$$$$$$$$</Bond>
    <Bond start="Bondable 21$$$$$$$$$$" end="Bondable 22$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 16$$$$</Bond>
    <Bond start="Bondable 20$$$$$$$$" end="Bondable 31" state="SINGLE" visual-state="NONE">Bond 19$</Bond>
    <Bond start="Bondable 5" end="Bondable 9$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 7$$</Bond>
    <Bond start="Bondable 7$$$$$$$$" end="Bondable 11$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$$" end="Bondable 10$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 16$$$$$$$$$$$" end="Bondable 17$$" state="SINGLE" visual-state="NONE">Bond 11$$$$$$$$$</Bond>
    <Bond start="Bondable 9$$$$$$$$$$$$$$$$" end="Bondable 10$$$$$$$$$$$" state="TRIPLE" visual-state="SHORT">Bond 8$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$" end="Bondable 7$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 22$$$$" end="Bondable 15$$$$$" state="SINGLE" visual-state="NONE">Bond 17$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$$$$" end="Bondable 7$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 16$$$$$$$$$" end="Bondable 17$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 11$$$$$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 13$$$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 7$$$$" end="Bondable 1$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 21$$$$$" end="Bondable 22$$$$" state="DOUBLE" visual-state="RIGHT">Bond 16$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 5$$$$" state="SINGLE" visual-state="NONE">Bond 3$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$" end="Bondable 7$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$</Bond>
    <Bond start="Bondable 20$$$$$$" end="Bondable 21$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 15$$$</Bond>
    <Bond start="Bondable 11$$$$$$$$$$$$" end="Bondable 6$$$$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 1" end="Bondable 9$$$$$" state="SINGLE" visual-state="NONE">Bond 7$$$$$$$$$$</Bond>
    <Bond start="Bondable 1$$" end="Bondable 9$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 7$$$$$$$$</Bond>
    <Bond start="Bondable 21$$$$" end="Bondable 22$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 16$$$$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 7$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 7$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 13$$" end="Bondable 3$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 1$$$$$$$$</Bond>
    <Bond start="Bondable 1" end="Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 11$$$$$$" end="Bondable 3$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 4$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 15$$$$" end="Bondable 16$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 10$$$$$</Bond>
    <Bond start="Bondable 17$$$$$$$$$$$" end="Bondable 20$$$$" state="DOUBLE" visual-state="RIGHT">Bond 14$$$$$$$$$$</Bond>
    <Bond start="Bondable 9$$$$$$$$$$" end="Bondable 10$$$$$$$$$$$$$$$" state="TRIPLE" visual-state="SHORT">Bond 8$$$$$</Bond>
    <Bond start="Bondable 13$" end="Bondable 3$$$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 1$$$$$$$$$</Bond>
    <Bond start="Bondable 10$$$$$$$$$$$$$" end="Bondable 11$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 9$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 1$$$$$$$$$$" end="Bondable 3$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 1$$$$$$$$$$$" end="Bondable 3$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 15$$$" end="Bondable 16$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 10$$$$$$$$$$</Bond>
    <Bond start="Bondable 21$$$$$$$$$$$" end="Bondable 22" state="DOUBLE" visual-state="RIGHT">Bond 16$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$" end="Bondable 11$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$" end="Bondable 10$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 8$$$$$$$$$$$</Bond>
    <Bond start="Bondable 7$$$" end="Bondable 12" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$</Bond>
    <Bond start="Bondable 20$$$$$$$$$$$" end="Bondable 21$$$" state="SINGLE" visual-state="NONE">Bond 15$$$$$$$$$$$</Bond>
    <Bond start="Bondable 7$$$$$$$$$$$$$" end="Bondable 1$$$" state="SINGLE" visual-state="NONE">Bond 6$$</Bond>
    <Bond start="Bondable 10$$$$$$$$$" end="Bondable 6" state="SINGLE" visual-state="NONE">Bond 4$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 5$$" state="SINGLE" visual-state="NONE">Bond 3$$$$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$$$$$$" end="Bondable 7$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 10$$$$$$$$$$$" end="Bondable 11$" state="SINGLE" visual-state="NONE">Bond 9$$$$$$$$$$</Bond>
    <Bond start="Bondable 1$$$$$" end="Bondable 9$$" state="SINGLE" visual-state="NONE">Bond 7$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 9$$$$$$$$$$$$$$$$$" end="Bondable 10$$$$$$" state="TRIPLE" visual-state="SHORT">Bond 8$$$$$$$$$</Bond>
    <Bond start="Bondable 13$$$" end="Bondable 3$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 1$</Bond>
    <Bond start="Bondable 20$$$$$$$" end="Bondable 21$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 15$$</Bond>
    <Bond start="Bondable 4$$$$$$" end="Bondable 11$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 11$$$$" end="Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$</Bond>
    <Bond start="Bondable 20$$$$$" end="Bondable 26" state="SINGLE" visual-state="NONE">Bond 19$$$$$</Bond>
    <Bond start="Bondable 16$$$$" end="Bondable 17$" state="SINGLE" visual-state="NONE">Bond 11</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$" end="Bondable 5$" state="SINGLE" visual-state="NONE">Bond 3$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 24$" end="Bondable 16$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 10</Bond>
    <Bond start="Bondable 7$$$$$$" end="Bondable 11$$$$$$" state="SINGLE" visual-state="NONE">Bond 6$$$</Bond>
    <Bond start="Bondable 20$" end="Bondable 21$$$$$" state="SINGLE" visual-state="NONE">Bond 15</Bond>
    <Bond start="Bondable 17$$$$$$$$" end="Bondable 20$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 14</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$" end="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$$" end="Bondable 4" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 22" end="Bondable 15$$$" state="SINGLE" visual-state="NONE">Bond 17</Bond>
    <Bond start="Bondable 21$$$$$$$$$" end="Bondable 22$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 16</Bond>
    <Bond start="Bondable 20$$$$$$$" end="Bondable 30" state="SINGLE" visual-state="NONE">Bond 19</Bond>
    <Bond start="Bondable 20$$$$$$$$$$$" end="Bondable 24" state="SINGLE" visual-state="NONE">Bond 18</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 7$$$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$" end="Bondable 10$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$$" end="Bondable 13" state="SINGLE" visual-state="NONE">Bond 6$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$$$$$$$" end="Bondable 4$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$</Bond>
    <Bond start="Bondable 11$$" end="Bondable 3$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 10$$$$$$$$$$" end="Bondable 11$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 9$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 17$$$$$" end="Bondable 20$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 14$$$</Bond>
    <Bond start="Bondable 10$$$$$$$$" end="Bondable 11$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 9$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 26" end="Bondable 28" state="DOUBLE" visual-state="RIGHT">Bond 20</Bond>
    <Bond start="Bondable 6$$$$$$$$$$" end="Bondable 13$$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 29" end="Bondable 30" state="DOUBLE" visual-state="RIGHT">Bond 22</Bond>
    <Bond start="Bondable 28" end="Bondable 29" state="SINGLE" visual-state="NONE">Bond 21</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$$$$$" end="Bondable 7$$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$</Bond>
    <Bond start="Bondable 1$$$$$$$" end="Bondable 3$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$</Bond>
    <Bond start="Bondable 31" end="Bondable 32" state="DOUBLE" visual-state="RIGHT">Bond 24</Bond>
    <Bond start="Bondable 30" end="Bondable 31" state="SINGLE" visual-state="NONE">Bond 23</Bond>
    <Bond start="Bondable 22$$$$$$$$$$" end="Bondable 24$$$$$" state="SINGLE" visual-state="NONE">Bond 17$$$$$$</Bond>
    <Bond start="Bondable 32" end="Bondable 26" state="SINGLE" visual-state="NONE">Bond 25</Bond>
    <Bond start="Bondable 13$$$" end="Bondable 15$$" state="SINGLE" visual-state="NONE">Bond 9$$$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$" end="Bondable 7$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$</Bond>
    <Bond start="Bondable 1$$$$$$" end="Bondable 9$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 7$$$$$$$</Bond>
    <Bond start="Bondable 17$$$$$$$" end="Bondable 20$$$" state="DOUBLE" visual-state="RIGHT">Bond 14$$$$$$</Bond>
    <Bond start="Bondable 22$$" end="Bondable 15" state="SINGLE" visual-state="NONE">Bond 17$$$$</Bond>
    <Bond start="Bondable 5$$$$$" end="Bondable 6$$$$$$$$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="LEFT">Bond 4$$$$$$$$$$</Bond>
    <Bond start="Bondable 17$" end="Bondable 20$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 14$$$$$$$</Bond>
    <Bond start="Bondable 12$$$" end="Bondable 3$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 16$$$" end="Bondable 17$$$$$$" state="SINGLE" visual-state="NONE">Bond 11$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$" end="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="LEFT">Bond 2$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$" end="Bondable 11$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$</Bond>
    <Bond start="Bondable 7$" end="Bondable 11$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$</Bond>
    <Bond start="Bondable 22$$$$$" end="Bondable 15$$$$" state="SINGLE" visual-state="NONE">Bond 17$$$$$$$$$$</Bond>
    <Bond start="Bondable 12$$" end="Bondable 3$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 9$$$$$$$" end="Bondable 6$$$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 20$$" end="Bondable 24$$" state="SINGLE" visual-state="NONE">Bond 18$$</Bond>
    <Bond start="Bondable 11$$$$$$$$$$" end="Bondable 6$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$</Bond>
    <Bond start="Bondable 7$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 11" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$</Bond>
    <Bond start="Bondable 1$$$$$$$$$" end="Bondable 9$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 7$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$" end="Bondable 11$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$</Bond>
    <Bond start="Bondable 22$$$$$$$$$$$" end="Bondable 24$$$" state="SINGLE" visual-state="NONE">Bond 17$$$$$$$$</Bond>
    <Bond start="Bondable 11$$$" end="Bondable 6$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$</Bond>
    <Bond start="Bondable 16$$" end="Bondable 17$$$$$$$" state="SINGLE" visual-state="NONE">Bond 11$$$$$$$$</Bond>
    <Bond start="Bondable 20$$" end="Bondable 21$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 15$$$$$$</Bond>
    <Bond start="Bondable 7$$$$$$$$$$" end="Bondable 12$$$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 5$" end="Bondable 6$" state="DOUBLE" visual-state="LEFT">Bond 4$$</Bond>
    <Bond start="Bondable 3$$$$$$" end="Bondable 4$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 5$$" end="Bondable 6$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="LEFT">Bond 4$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 7$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$</Bond>
    <Bond start="Bondable 9$$$$$" end="Bondable 10" state="TRIPLE" visual-state="SHORT">Bond 8$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$" end="Bondable 7" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$</Bond>
    <Bond start="Bondable 10$" end="Bondable 6$$$$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$" end="Bondable 7$" state="DOUBLE" visual-state="RIGHT">Bond 5$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 22$$$$$$$$" end="Bondable 24" state="SINGLE" visual-state="NONE">Bond 17$$$$$</Bond>
    <Bond start="Bondable 5$$$$" end="Bondable 6$$$$$$$$$$" state="DOUBLE" visual-state="LEFT">Bond 4$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 11$$$$$$$$$$$$$$$$" end="Bondable 6$$$$$$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$" end="Bondable 4$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 17$$$$$$$$$" end="Bondable 20$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 14$$$$$$$$$</Bond>
    <Bond start="Bondable 5" end="Bondable 6$$$$$$$$$$$$" state="DOUBLE" visual-state="LEFT">Bond 4$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 11$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 11$$$$$$$$" end="Bondable 6$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$$$$$$$$$$" end="Bondable 4$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$</Bond>
    <Bond start="Bondable 16$" end="Bondable 17$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 11$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$" end="Bondable 4$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$</Bond>
    <Bond start="Bondable 3$" end="Bondable 4$$$$$" state="SINGLE" visual-state="NONE">Bond 2$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 22$$$$$$" end="Bondable 24$$" state="SINGLE" visual-state="NONE">Bond 17$$$$$$$</Bond>
    <Bond start="Bondable 1$$$$$" end="Bondable 3$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$</Bond>
    <Bond start="Bondable 6$$$$$$$$$$$$$$$$$" end="Bondable 7$$$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 5$</Bond>
    <Bond start="Bondable 7$$$$$" end="Bondable 1$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 9$" end="Bondable 6$$$$$$" state="SINGLE" visual-state="NONE">Bond 4$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 22$$$$$$$" end="Bondable 15$" state="SINGLE" visual-state="NONE">Bond 17$$</Bond>
    <Bond start="Bondable 7$$$$$$$$$$$$$$$$$$$$" end="Bondable 12$$$" state="SINGLE" visual-state="NONE">Bond 6$$$$$$$$</Bond>
    <Bond start="Bondable 1$$$$$$$" end="Bondable 9$$$$$$$$$$$$$" state="SINGLE" visual-state="NONE">Bond 7$$$$$</Bond>
    <Bond start="Bondable 21$$$$$$$$" end="Bondable 22$" state="DOUBLE" visual-state="RIGHT">Bond 16$$$$$$</Bond>
    <Bond start="Bondable 4$$$$$$$$$$" end="Bondable 9$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 3$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 3$$$$$$$$$$$$$$$$$$$$" end="Bondable 4$$$$$$$$$$$$$$$$$$" state="DOUBLE" visual-state="LEFT">Bond 2$$$$$$$$$$$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 12$$$$" end="Bondable 3$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 1$$$$$$$$$$$$$$$</Bond>
    <Bond start="Bondable 17$$$$" end="Bondable 20$$$$$$$$$$$" state="DOUBLE" visual-state="RIGHT">Bond 14$$$$$$$$</Bond>
</Model>