<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>


<DialogPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moldraw.controller.MockFileChooserController">
   <content>
      <AnchorPane styleClass="file-explorer">
          <children>
              <TilePane fx:id="filePane" styleClass="files" />
          </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="FINISH" />
   </buttonTypes>
   <header>
      <Label fx:id="titleLabel" text="FileChooser" />
   </header>
</DialogPane>
